
### Test de usuarios

### get de usuarios 
GET http://localhost:8080/users/100546


### post de usuarios
POST http://localhost:8080/users
Content-Type: application/json

{
  "name":"Crisali", "email":"allisonhincapie259@gmail.com", "username":"Crisali21", "password":"1234567890", "image":"https://firebasestorage.googleapis.com/v0/b/star-neutron.appspot.com/o/background-1.png?alt=media&token=53458d0f-f4bd-452a-be2a-dad4a74e3ad7"
}

### post de usuarios
POST http://localhost:8080/users
Content-Type: application/json

{
  "name":"Allicris", "email":"vargasloaizacristian@gmail.com", "username":"Allicris123", "password":"1234567890", "image":"https://firebasestorage.googleapis.com/v0/b/star-neutron.appspot.com/o/background-1.png?alt=media&token=53458d0f-f4bd-452a-be2a-dad4a74e3ad7"
}

### put de usuarios 
PUT http://localhost:8080/users/8475dd28-ae03-40e1-b6e5-fe85f0f0b650
Content-Type: application/json

{
  "name":"Juan Emilio Molano", "email":"juansito@gmail.com", "username":"juanMasterKiller", "password":"1234567890"
}

### verificar cuanta usuario
PUT http://localhost:8080/users/account/verify/f574f967-311c-4eb7-aee7-eb926a5f013d

### delete de usuarios
DELETE  http://localhost:8080/users/8475dd28-ae03-40e1-b6e5-fe85f0f0b650


### Test de asignaturas

### obtener una asignatura por su id
GET http://localhost:8080/subjects/777


###obtener las asignaturas de un usuario
GET http://localhost:8080/subjects/user/f574f967-311c-4eb7-aee7-eb926a5f013d

### crear una asignatura
POST http://localhost:8080/subjects
Content-Type: application/json

{
  "name":"Algebra", "color":"#FFFFFF", "userId":"f574f967-311c-4eb7-aee7-eb926a5f013d"
}


### modificar una asignatura
PUT http://localhost:8080/subjects/bb713829-d7d3-4137-9ec7-fd105bc46f24
Content-Type: application/json

{
  "name":"Matematicas", "color":"#000000"
}

### eliminar una asignatura
DELETE http://localhost:8080/subjects/bb713829-d7d3-4137-9ec7-fd105bc46f24

### Test de tareas

### obteber tareas de una asignatura
GET http://localhost:8080/tasks/subject/777

### obtener tareas de un usuario
GET http://localhost:8080/tasks/user/f574f967-311c-4eb7-aee7-eb926a5f013d

### Marcar una tarea como completada
PUT http://localhost:8080/tasks/mark/done/6f858f0f-2674-49de-bcd9-8a02e28ab9bd

### Marcar una tarea como activa otra vez (rollback)
PUT http://localhost:8080/tasks/roll/back/6f858f0f-2674-49de-bcd9-8a02e28ab9bd

### obtener las tareas completadas
GET http://localhost:8080/tasks/done/user
Content-Type: application/json

{
  "id":"f574f967-311c-4eb7-aee7-eb926a5f013d"
}

### Actualizar una tarea
PUT http://localhost:8080/tasks/988e61f8-8825-4869-8cf0-e25c722cfcf8
Content-Type: application/json

{
  "tittle": "Tarea de cálculo integral", "description": "Hacer las integrales", "subjectId": "777", "topicId": "00fa5630-e284-47f0-b7dd-af2fa6176e6f"
}

### crear una tarea
POST http://localhost:8080/tasks
Content-Type: application/json

{
  "tittle": "Completar los ejercios algebra", "description": "Hacer la tarea de algrbra de lo de gauss jordan", "subjectId": "15e560f2-3b36-4edd-ad6a-7b7dc22e50d2", "topicId": "0127aada-f597-440f-9a02-0b9a7640db62"
}


### Obtener tipos de usuario
GET http://localhost:8080/topics/user/f574f967-311c-4eb7-aee7-eb926a5f013d

### crear tipo
POST http://localhost:8080/topics
Content-Type: application/json

{
  "tittle": "Proyecto", "color": "#FFFFFF", "userId":"f574f967-311c-4eb7-aee7-eb926a5f013d"
}

### actualizar tipo
PUT http://localhost:8080/topics/00fa5630-e284-47f0-b7dd-af2fa6176e6f
Content-Type: application/json

{
  "tittle": "Quiz", "color": "#00000", "userId":"100546"
}